<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">

    
    <title>Portfolio</title>

    <style>
        body{
            font-family: Arial, sans-serif;
        }
        * {
            margin: 0;
            padding: 0;
        }

        .sidebar {
            position: absolute;
            background-color: rgb(223, 218, 218);
            font-family: 'Fira Sans', sans-serif;
            height: 100vh;
            transition: transform 0.3s ease-in;
        }

        .sidebar nav {
            padding: 45px;
        }

        .sidebar nav li {
            list-style: none;
            font-size: 30px;
            padding: 33px 0;
        }

        .sidebar nav li a{
            text-decoration:none;
            color: black;
        }

        .main {
            background-color: white;
            width: 90vw;
            padding: 7px;
        }

        .container {
            display: flex;
        }

        .infoContainer {
            background-color:white;
            height: 58vh;
            width: 80vw;
            margin: 144px auto;
            display: flex;
            justify-content: space-around;
        }
        .divInfo{
            font-size: 16px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            font-family: 'Source Code Pro',monospace;
        }
        .hello{
            font-size: 3em;
        }
        .name{
            font-size: 3em;
            font-weight: bold;
            font-family: 'Fira Sans', sans-serif;

        }
        .about{
            font-size: 2.5em;
        }
        .buttons{
            margin-top: 2em;
        }
        .buttons button{
            padding: 9px 14px;
            border-radius: 22px;
            color: white;
            background-color: rgb(40, 41, 43);
            font-weight: bold;
            font-size: 21px;
            margin: 0 3px;
            cursor: pointer;
        }
        .buttons button:hover{
            background-color: white;
            color: rgb(73, 74, 74);
        } 
        .devPic img{
            /* width: 381px; */
            height: 58vh;
        }
        .moreabout{
            font-size: 1.2em;
            margin-top: 23px;
            font-family: 'Fira Sans', sans-serif;
            color: rgb(78, 78, 78);

        }
        .sidebarGo{
            transform: translate(-443px , 0px);
            position: absolute;
        }
        .hamburger{
            position: absolute;
            cursor: pointer;
            top: 10px;
            left: 10px;

        }
        .ham{
            margin-top: 10px;
            margin-left: 10px;
        }
        .cross{
            margin-left: 215px;
            margin-top: -5px;

        }

        
         @media (max-width: 1615px){
           /* .devPic{
            display: none; 
           }  */
        /*.sidebar{
                transform: translate(-443px , 0px);
                position: absolute;
            }*/
        } 
    </style>
</head>

<body>
    <div class="container">
        <div class="sidebar sidebarGo">
            <nav>
                <ul>
                    <li><a href="/inex.html">Home</a></li>
                    <li><a href="/intro.html">My Intro</a></li>
                    <li><a href="/services.html">Projects</a></li>
                    <li><a href="/blog.html">Blog</a></li>                      
                    <li><a href="/contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>

        <div class="main">
            <div class="hamburger">
                <img class="ham"src="menu.png" alt="" width="23">
                <img class="cross" src="close.png" alt="" width="12">
            </div>
            <div class="infoContainer">
                <div class="devInfo">
                    <div class="hello">Hi , I am</div>
                    <div class="name">Priyanshi Ray</div>
                    <!-- <div class="about">Developer , Painter , Player</div> -->


                    <div class="moreabout"> A highly organized and hard-working individual looking for a responsible position to gain practical experience.</div>


                    <div class="buttons">
                        <a href="/Priyanshi's Resume (3).pdf" target="_blank"><button>Download CV</button></a>
                        <a href="/contact.html"><button>Contact Me</button></a>
                    </div>
                </div>
                    <div class="devPic">
                        <img src="priya.jpeg" alt="Priyanshi">
                    </div>
                
            </div>
        </div>
    </div>

</body>
<script src="script.js">
</script>



</html>